%s day ago=%s день тому
%s days ago=%s днів тому
%s hour ago=%s годину тому
%s hours ago=%s годин тому
%s minute ago=%s хвилину тому
%s minutes ago=%s хвилин тому
%s month ago=%s місяць тому
%s months ago=%s місяців тому
%s second ago=%s секунду тому
%s seconds ago=%s секунд тому
%s week ago=%s тиждень тому
%s weeks ago=%s тижнів тому
aborted=перервано
Absolute=Абсолютна
Acknowledge=Визнайте
Active=Активний
active=активний
Actual results=Актуальні результати
Add Container=Додати Контейнер
Add VM=Додати VM
Advanced View=Розширений перегляд
AFP Security Settings=Налаштування безпеки AFP
ago=тому
All=Всі
Anonymize diagnostics may make troubleshooting more difficult=Анонімізувати діагностику (може ускладнити усунення несправностей)
Anonymous Mode=Анонімний режим
Apply=Застосувати
Apps=Додатки
Array must be Stopped to change=Щоб змінити масив, необхідно **Зупинити**
Array Clearing=Масив Очищається
Array Copying=Масив Копіюється
Array Started=Масив Запущений
Array Starting=Масив Запускається
Array Stopped=Масив Зупинений
Array Stopping=Масив Зупиняеться
Array=Масив
Attributes=Атрибути
Auto=Авто
Automatic=Автоматичний
Average speed=Середня швидкість
Azure=Azure
B=B
Back To Top=Повернутися до початку
Basic View=Основний вид
Basic=Основний
BIOS=BIOS
Black=Чорний
Blacklisted USB Flash GUID=У чорний список USB Flash GUID
bond down=зв'язатися вниз
Browse=Перегляд
Browser cookie support required for Unraid OS webgui=Для webgui ОС Unraid необхідна підтримка файлів cookie браузера
Browser error=Помилка браузера
btrfs=btrfs
Bug Description=Опис помилки
Bug Report=Повідомлення про помилку
bytes=байтів
Cache=Cache
Cancel=Скасувати
Capabilities=Можливості
Case-sensitive names=Імена чутливі до регістру
Center=Центр
Change=Змінити
Check=Перевірити
Checking Wan IPs=Перевірка IP-адрес Wan
Clear=Очистити
Clearing=Очищення
Click for context menu=Натисніть, щоб відкрити контекстне меню
Click=Натисніть
close all notifications=закрити всі сповіщення
Close=Закрити
close=закрити
Comment=Коментар
complete=завершено
Confirm Password=Підтвердьте Пароль
Contact Email Address=Контактна адреса електронної пошти
Contact Support=Звернутися до служби підтримки
containing your key file URL=містить URL-адресу вашого ключового файлу
Copy=Копіювати
Copying=Копіювання
CPU=CPU
Create Unraidnet Account=Створіть обліковий запис Unraid.net
Dashboard=Інформаційна Панель
Data-Rebuild=Відновлення даних
day=день
Days_array=Sunday:Неділя Monday:Понеділок Tuesday:Вівторок Wednesday:Середа Thursday:Четвер Friday:П’ятниця Saturday:Субота Sun:Нд Mon:Пн Tue:Вт Wed:Ср Thu:Чт Fri:Пт Sat:Сб
days=днів
Default=За замовчуванням
default=за замовчуванням
Delete=Видалити
Description=Опис
Device contents emulated, in standby mode spun-down=Емульований вміст пристрою в режимі очікування (відключений)
Device contents emulated=Вміст пристрою емульовано
Device is disabled, contents emulated=Пристрій вимкнено, вміст емульовано
Device is in standby mode spun-down=Пристрій перебуває в режимі очікування (відключений)
Device is missing disabled, contents emulated=Пристрій відсутній (вимкнено), вміст емульовано
Device not present=Пристрій відсутній
Device=Пристрій
directories=директорії
directory=директорія
Disabled=Вимкнено
disabled=вимкнено
Disk=Диск
disk=диск
Disk-Clear=Очистити Диск
DNS issue, unable to resolve mothershipunraidnet=Проблема DNS, не вдається вирішити mothership.unraid.net
Do you want to update to the new version=Ви хочете оновити до нової версії
Docker=Docker
Docs=Документи
Done=Готово
Download=Завантажити
Duration=Тривалість
Edit=Редагувати
edit=редагувати
Emulated=Емулюється
emulated=емулюється
Enabled=Увімкнено
enabled=увімкнено
Encrypted and unlocked=Зашифрований і розблокований
Erase=Стерти
Error code=Код помилки
Error=Помилка
error=помилка
Errors=Помилки
errors=помилки
Expected results=Очікувані результати
Export=Експорт
Faulty=Несправний
faulty=несправний
Feedback=Зворотній зв'язок
File too large=Файл завеликий
file=файл
files=файли
Fixed=Виправлено
Flash GUID=Flash GUID
Flash Product=Flash-продукт
Flash Vendor=Виробник Flash
Flash=Flash
flash=flash
FOLDER=ПАПКА
folder=папка
Force lower=Змусити знизити
Format=Формат
Formatting devices=Пристрої форматування
Forum=Форум
GB=GB
Go to Registration page=Перейдіть на сторінку Реєстрація
GPT 4KiB-aligned=Вирівняно GPT 4KiB
Gray=Сірий
Guests have no access=У гостей **немає** доступу
Guests have read-only access=У гостей є **доступ лише для читання**
Heat alarm=Теплова сигналізація
Help=Допомога
here=тут
Hide Password=Приховати пароль
History=Історія
hour=годину
hours=годин
How to reproduce=Як відтворювати
hr=год.
HVM=HVM
Identity=Ідентичність
Inactive=Неактивний
Index of=Індекс
Info=Інформація
Install Key=Установити ключ
interface down=інтерфейс впав
Interface=Інтерфейс
Invalid Username or Password=Некоректне ім’ я користувача або пароль
IOMMU=IOMMU
is available=доступний
KB=KB
Keep server details anonymous=Зберігайте дані сервера анонімними
Kernel=Ядро
Last Modified=Остання модифікація
Left=Ліворуч
less than a minute remaining=залишилося менше хвилини
less than a minute=менше хвилини
Load=Навантаження
Location=Місцезнаходження
Locked missing encryption key=Заблоковано: відсутній ключ шифрування
Locked unknown error=Заблоковано: невідома помилка
Locked wrong encryption key=Заблоковано: неправильний ключ шифрування
Log=журнал
Login=Увійти
Logout=Вийти
Main=Головна
manual=Посібник
max installable capacity=макс. встановлена ​​потужність
Max password length is 128 characters=Максимальна довжина пароля становить 128 символів
Maximum file upload size is 512K=Максимальний розмір файлу для завантаження становить 512 Кб
MB=MB
MBR 1MiB-aligned=MBR: вирівняний з 1 МБ
MBR 4KiB-aligned=MBR: вирівняний з 4 КБ
MBR unaligned=MBR: невирівняний
Memory=Пам'ять
min=хв
minute=хвилина
minutes=хвилин
Model=Модель
Months_array=January:Січень February:Лютий March:Березень April:Квітень May:Травень June:Червень July:Липень August:Серпень September:Вересень October:Жовтень November:Листопад December:Грудень Jan:Сiч. Feb:Лют. Mar:Бер. Apr:Квiт. May:Трав. Jun:Черв. Jul:Лип. Aug:Серп. Sep:Вер. Oct:Жовт. Nov:Лист. Dec:Груд.
month=місяць
months=місяців
More=Більше
Motherboard=Системна плата
Move=Переміщення
NA=N/A
Name=Ім'я
Network=Мережа
Never=Ніколи
New device, in standby mode spun-down=Новий пристрій, у режимі очікування (зупинений)
New device=Новий пристрій
NFS Security Settings=Параметри безпеки NFS
NFS=NFS
No Access=Немає доступу
No device=Немає пристрою
no device=немає пристрою
No errors reported=Про помилки не повідомляється
No information available=Інформація відсутня
No listing Too many files=Немає списку: забагато файлів
No reply from mail server=Немає відповіді від поштового сервера
No=Ні
no=ні
None=Жодного
none=жодного
Normal operation, device is active=Нормальна робота, пристрій активний
Normal=Нормальний
Normalized=Нормований
Not Available=Недоступний
not available=недоступний
not connected=не під'єднано
Not encrypted=Не зашифровано
not encrypted=не зашифровано
NOTE=ПРИМІТКА
Numbers_array=thirty:тридцять twenty-nine:двадцять-дев'ять twenty-eight:двадцять-вісім twenty-seven:двадцять-сім twenty-six:двадцять-шість twenty-five:двадцять-п'ять twenty-four:двадцять-чотири twenty-three:двадцять-три twenty-two:двадцять-два twenty-one:двадцять-один twenty:двадцять nineteen:дев'ятнадцять eighteen:вісімнадцять seventeen:сімнадцять sixteen:шістнадцять fifteen:п'ятнадцять fourteen:чотирнадцять thirteen:тринадцять twelve:дванадцять eleven:одинадцять ten:десять nine:дев'ять eight:вісім seven:сім six:шість five:п'ять four:чотири three:три two:два one:один zero:нуль
object=об'єкт
objects=об'єкти
Off=Вимкнено
off-line=офлайн
OK=OK
Ok=Ok
ok=ok
On=Увімкнено
Online Manual=Онлайн Посібник
Online manual=Онлайн посібник
OpenSSL=OpenSSL
optional=опція
Other Comment=Інший коментар
Other information=Інша інформація
Parity device is disabled=Пристрій парності вимкнено
Parity device is missing=Пристрій парності відсутній
Parity is invalid, in standby mode spun-down=Парність недійсна, в режимі очікування (зупинений)
Parity is invalid=Парність недійсна
Parity is valid=Паритет дійсний
Parity=Паритет
parity=паритет
Parity-Check=Перевірка Паритету
Parity-Sync=Синхронізація Паритету
Parity-Sync Data-Rebuild=Синхронізація Паритету / Відновлення даних
Password confirmation does not match=Підтвердження пароля не збігається
Password recovery=Відновлення паролю
Password=Пароль
Pause=Пауза
Paused=Призупинено
paused=призупинено
PB=PB
Please also ensure you have cookies enabled=Також переконайтеся, що у вас ввімкнено файли cookie
Please enable it=Будь ласка, увімкніть його
Please select one file only=Виберіть лише один файл
Please set a password for the root user account=Будь ласка, встановіть пароль для облікового запису користувача root
Please summarize your suggestion here=Будь ласка, узагальніть свою пропозицію тут
Please try a different browser=Спробуйте інший браузер
Please try again later=Будь-ласка спробуйте пізніше
Please wait=Будь ласка, зачекайте
Plugins=Плагіни
Plus=Плюс
prefix_IEC=Кі Мі Гі Ті Пі Еі Зі Йі
prefix_SI=К М Г Т П Е З Й
Press ANY KEY to close this window=Натисніть БУДЬ-ЯКУ КЛАВІШУ, щоб закрити це вікно
Private=Приватний
Pro=Pro
Proceed=Приступити
Processor=Процесор
Product Suggestion=Пропозиція продукту
Public=Загальнодоступний
Purchase Key=Ключ придбання
RAM=RAM
Raw=Raw
Read settings from=Прочитати налаштування з
Read=Прочитати
Read-Check=Прочитати-Перевірити
Read-only=Лише для читання
Reads=Читає
ReadWrite=Читати/Писати
Reboot Now=Перезавантажити Зараз
Reboot=Перезавантаження
Refresh=Оновити
Registration=Реєстрація
reiserfs=ReiserFS
Release Notes=Примітки до випуску
Remove=Видалити
Rename=Перейменувати
Renew=Поновити
Reset=Скинути
Restart=Перезапустіть
Resume=Відновити
Right=Правильно
root requires a password=root вимагає пароля
RPM=RPM
Running=Запуск
running=запуск
safe mode=безпечний режим
sec=сек
second=другий
seconds=секунд
Secure=Безпечний
Security Settings=Налаштування Безпеки
Security=Безпека
select=виберіть
Self-Test=Самотестування
Server=Сервер
Set Password=Встановити пароль
Settings=Налаштування
Share name=ім'я Спільного Доступу
Share=Спільний Доступ
Shares List=Перелік Спільних Доступів
Shares=Спільні Ресурси
Show Password=Показати пароль
Shutdown=Завершення роботи
Sign In before your Unraidnet SSL certificate expires=Увійдіть до того, як закінчиться термін дії вашого сертифіката Unraid.net SSL
Size=Розмір
SMB Security Settings=Параметри безпеки SMB
SMB=SMB
sn=s/n
Sorry, an error occurred=Вибачте, сталася помилка
Sorry, this feature is not supported by MSIEEdge=На жаль, ця функція не підтримується MSIE/Edge
Standby=Режим очікування
standby=режим очікування
Stale configuration=Застаріла конфігурація
Start=Запустити
Started=Запущений
started=запущений
Status=Статус
status=статус
Stop=СТОП
Stopped=Зупинено
stopped=зупинено
Streams=Потоки
Subject=Суб'єкт
Submission of this bug report will automatically send your system diagnostics to Lime Technology=Подання цього звіту про помилку автоматично надішле діагностику вашої системи до Lime Technology
Submit=Відправити
Successfully logged out=Вийшов успішно
System Information=Системна інформація
System is going down=Система вимикається
System is offline=Система офлайн
System is powered off=Система вимкнена
System is rebooting=Система перезавантажується
System Log=Системний журнал
System notifications are=Системні сповіщення є
System running in=Запуск системи
System=Система
TB=TB
Temperature=Температура
Template Repositories=Репозиторії шаблонів
Terminal=Термінал
Test result=Результати тесту
Thank you for choosing Unraid OS=Дякуємо, що вибрали Unraid OS
Thank You=Дякую тобі
The error is=Помилка в тому
The Unraid OS webgui requires JavaScript=Для веб-інтерфейсу Unraid OS потрібен JavaScript
There is a physical problem accessing your USB Flash boot device=Виникла фізична проблема з доступом до завантажувального пристрою USB Flash
This will start your free 30-day Trial=Це розпочне вашу безкоштовну 30-денну пробну версію
to change notification settings=зміна параметрів сповіщення
to downgrade Unraid OS=понизити Unraid OS
to upgrade Unraid OS=оновити Unraid OS
today=сьогодні
Too many files=Забагато файлів
Too many invalid login attempts=Забагато недійсних спроб входу
Tools=Інструменти
Total=Всього
total=всього
Trial=Trial
Type your question or comment to Lime Technology here=Введіть тут своє запитання або коментар до Lime Technology
Type=Тип
Unable to generate system diagnostics=Не вдається створити діагностику системи
Unable to set password=Неможливо встановити пароль
Unassigned=Непризначений
unassigned=не призначений
Unknown=Невідомий
unknown=невідомий
Unraid OS=Unraid OS
Unraidnet re-authentication required=Потрібна повторна аутентифікація Unraid.net
Unsupported Feature=Непідтримувана функція
Update Container=Оновити Контейнер
Update Now=Оновити зараз
Update VM=Оновлення VM
Update=Оновлення
update=оновлення
Updated=Оновлено
Upgrade Key=Оновлення Ключа
Upload error=Помилка завантаження
Upload=Завантажити
Uptime=Час роботи
up-to-date=актуальний
User Access=Доступ користувача
Username=Ім'я користувача
Username not changeable=Ім'я користувача не змінюється
Users=Користувачі
Utilization=Використання
Version=Версія
View Release Notes=Переглянути примітки до випуску
View=Переглянути
VMs=VMs
VPN=VPN
Warning=УВАГА
Website=Веб-сайт
White=Білий
Wiki=Wiki
Write settings to=Запишіть налаштування до
Write=Пишіть
Wrong=Неправильно
wrong=неправильно
xfs=xfs
year=рік
years=років
Yes hidden=Так (приховано)
Yes Time Machine=Так (Машина Часу)
Yes, I want to do this=Так, я хочу це зробити
Yes=Так
yes=так
yesterday=вчора
YesTime Machine hidden=Так/Машина часу (приховано)
YesTime Machine=Так/Машина часу
You must reboot for changes to take effect=Щоб зміни вступили в силу, необхідно перезавантажитися
Your browser does not support HTML5 file uploads=Ваш браузер не підтримує завантаження файлів HTML5
Your browser has JavaScript disabled=У вашому браузері вимкнено JavaScript

; Dynamix.system.button plugin
Array busy=Масив зайнятий
Buttons=Кнопки
Parity operation or mover is running=Запущена операція Паритету або Переміщення
preparing for reboot=підготовка до перезавантаження
preparing for shutdown=підготовка до вимкнення
Sleep=Сон
Start Array=Запустити масив
starting the array=запуск масиву
Stop Array=Зупинини масив
stopping the array=зупинка масиву
System in sleep mode=Система в сплячому режимі
This will put the system to sleep=Це переведе систему в режим сну
This will reboot the system=Це призведе до перезавантаження системи
This will shutdown the system=Це призведе до вимкнення системи
This will start the array=Це запустить масив
This will stop the array=Це зупинить масив

; UNRAID.NET / My Servers
%s is signed in to your Unraidnet account=%s увійшов у ваш обліковий запис Unraid.net
%s Key Created=Ключ %s створено
%s Key Extended=Розширений ключ %s
%s Key Install Error=Помилка встановлення ключа %s
%s Key Recovered=Ключ %s відновлено
%s Key Replaced=Ключ %s замінено
%s was not signed in to your Unraidnet account=%s не ввійшов у ваш обліковий запис Unraid.net
%s was not signed out of your Unraidnet account=%s не вийшов із вашого облікового запису Unraid.net
%s was signed out of your Unraidnet account=%s вийшов із вашого облікового запису Unraid.net
8 or more characters=8 або більше символів
a digest of recent blog posts, community videos, popular forum threads, product announcements, and more=дайджест останніх дописів у блозі, відео спільноти, популярних тем на форумах, оголошення продуктів тощо
A USB Flash device may also be blacklisted if we discover the serial number is not unique – this is common with USB card readers=USB Flash-пристрій також може бути занесений до чорного списку, якщо ми виявимо, що серійний номер не є унікальним – це часто зустрічається у пристроїв зчитування карт USB
Access unavailable=Доступ недоступний
Acknowledge Replacement Conditions=Визнайте умови заміни
After resetting your password come back to the Registration Wizard pop-up window to Sign In and complete your servers registration=Після скидання пароля поверніться до спливаючого вікна майстра реєстрації, щоб увійти та завершити реєстрацію свого сервера
After your Trial has reached expiration your server still functions normally until the next time you Stop the array or reboot your server=Після закінчення терміну дії пробної версії ваш сервер продовжує працювати нормально до наступного разу, коли ви зупините масив або перезавантажите сервер
Already have an account=Вже є аккаунт
Alternately you may purchase a license key for this USB flash device=Крім того, ви можете придбати ліцензійний ключ для цього USB flash-пристрою
Alternately, you may request a Trial extension=Крім того, ви можете подати запит на продовження пробної версії
And not just for one server but all the servers in your Unraid fleet=І не лише для одного сервера, а для всіх серверів у вашому парку Unraid
At that point you may either purchase a license key or request a Trial extension=У цей момент ви можете придбати ліцензійний ключ або подати запит на продовження пробної версії
Auto closing in %s=Автоматичне закриття через %s
Auto redirecting in %s=Автоматичне переспрямування в %s
Avatar=Аватар
Back in a flash ⚡️=Миттєво назад ⚡️
Back to %s=Назад до %s
Back to Registration Home=Повернутися до Головної Реєстрації
Back to Sign In=Назад до входу
Best of all all SSL certificates are verified by Lets Encrypt so no browser security warnings=Найкраще, що сертифікати SSL перевіряються Let's Encrypt, тому в браузері немає попереджень про безпеку
beta=бета-версії
BLACKLISTED=ЧОРНИЙ СПИСОК
Browser will self destruct in %s=Браузер самознищиться через %s
bye bye 👋=до побачення 👋
Cannot access your USB Flash boot device=Не вдається отримати доступ до завантажувального пристрою USB Flash
Cannot validate Unraid Trial key=Не вдається перевірити ключ Unraid Trial
Click a button and your flash is automatically backed up to Unraidnet enabling easy recovery in the event of a device failure=Натисніть кнопку, і ваша флеш-пам’ять автоматично створить резервну копію на Unraid.net, що дозволить легко відновити її у разі збою пристрою
Close %s=Закрити %s
Close Details=Закрити Деталі
Close dropdown=Закрити спадне меню
Close Launchpad and continue to webGUI=Закрийте панель запуску та перейдіть до webGUI
Closing this pop-up window while actions are being preformed may lead to unintended errors=Закриття цього спливаючого вікна під час виконання дій може призвести до ненавмисних помилок
comments=коментарі
Communication with %s has timed out=Час очікування зв’язку з %s закінчився
Confirm closure then continue to webGUI=Підтвердьте закриття, а потім перейдіть до webGUI
Confirm Password=Підтвердьте Пароль
Confirm=Підтвердьте
Connected to Mothership=Підключено до Mothership
Continue to Unraid=Перейдіть до Unraid
Continue Trial=Продовжити пробну версію
Copied key url=URL-адресу ключа скопійовано
Copy Key URL=Копіювати URL-адресу ключа
Create My Account=Створити мій обліковий запис
Current server=Поточний сервер
Didnt get code=Не отримали код?
Display Name or Email Address=Відображуване ім’я або адреса електронної пошти
Display Name=Відображуване ім'я
Displaying last known server data=Відображення останніх відомих даних сервера
Do not have an account=Немає облікового запису
Download any registration key linked to your account=Завантажте будь-який реєстраційний ключ, пов’язаний з вашим обліковим записом
Email Address=Адреса електронної пошти
Expand your servers capabilities=Розширте можливості своїх серверів
Extend Trial=Подовжити пробну версію
Extending Trial=Подовження пробного періоду
Failed to connect to Unraid API=Не вдалося підключитися до Unraid API
Fix Error=Виправити помилку
Forgot Password=Забули пароль
Forgot what Unraidnet account you used=Забули, яким обліковим записом Unraid.net ви користувалися
Form not valid=Форма недійсна
Formatting devices=Пристрої форматування
Get quick real-time info on the status of your servers such as storage, container, and VM usage=Отримайте швидку інформацію в режимі реального часу про стан ваших серверів, як-от використання сховища, контейнера та віртуальної машини
Get started by signing in to Unraidnet=Почніть, увійшовши на Unraid.net
Get Started=Розпочати
Go Back=Повертайся
GUID Error=Помилка GUID
GUID=GUID
Have a USB flash device that already has an account associated with it=Ви маєте USB flash-пристрій, з яким уже пов’язано обліковий запис
Hi %s=Привіт, %s
I acknowledge that replacing a license key results in permanently blacklisting the previous USB Flash GUID=Я визнаю, що заміна ліцензійного ключа призведе до постійного внесення в чорний список попереднього USB Flash GUID
I agree to the=Я даю згоду на
If this was an expired Trial installation, you may purchase a license key=Якщо термін дії пробної інсталяції закінчився, ви можете придбати ліцензійний ключ
If you do not have a backup copy of your license key file you may install the My Servers beta plugin to attempt to recover your key=Якщо у вас немає резервної копії файлу ліцензійного ключа, ви можете встановити плагін Мої сервери (бета-версія), щоб спробувати відновити ваш ключ
If you fill this field out then your email will not be sent=Якщо ви заповните це поле, ваша електронна пошта не буде надіслана
If you want to replace one of your license keys with a new key bound to this USB Flash device please first remove all other key files first=Якщо ви хочете замінити один із ваших ліцензійних ключів на новий ключ, прив’язаний до цього USB Flash-пристрою, спершу видаліть усі інші файли ключів
Installed %s Key=Встановлено ключ %s
Installing %s Key=Встановлення ключа %s
Invalid installation=Недійсна установка
IP=IP
It appears that your license key file is corrupted or missing=Схоже, що ваш файл ключа ліцензії пошкоджено або відсутній
It is not possible to use a Trial key with an existing Unraid OS installation=Неможливо використовувати пробний ключ із наявною інсталяцією ОС Unraid
Just give us the details about what happened and well do our best to get you up and running again=Просто надайте нам подробиці про те, що сталося, і ми зробимо все можливе, щоб ви знову почали працювати
LAN IP %s=LAN IP %s
Learn more=Вивчайте більше
Lets unleash your hardware=Дозволяє розкрити ваше обладнання
Loading My Servers data=Завантаження даних Моїх Серверів
Local access=Локальний доступ
Message=Повідомлення
Missing key file=Відсутній ключовий файл
Multiple License Keys Present=Є кілька ліцензійних ключів
My Servers Dashboard=Панель керування моїми серверами
My Servers Error=Помилка моїх серверів
My Servers=Мої сервери
Never self-managehost your flash backups again=Ніколи більше самостійно не керуйте своїми flash-резервними копіями
No Flash=Без Flash
No Keyfile=Немає Ключового файлу
No USB flash configuration data=Немає даних про конфігурацію USB-flash
Not Connected to Mothership=Не підключено до Mothership
Open dropdown=Відкрити випадаюче меню
Opens %s in new tab=Відкриває %s у новій вкладці
Opens new HTTPS window to %s=Відкриває нове вікно HTTPS для %s
Page Not Allowed=Сторінка не дозволена
Page Not Found=Сторінку не знайдено
Paste or Enter code=Вставте або введіть код
Please check Settings > Network=Будь ласка, перевірте Налаштування > Мережа
Please confirm closure=Будь ласка, підтвердьте закриття
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key or Replace Key=Будь ласка, скопіюйте правильний файл ключа до каталогу */config* на вашому USB Flash-завантажувальному пристрої або виберіть Придбати ключ або Замінити ключ
Please copy the correct key file to the config directory on your USB Flash boot device or choose Purchase Key=Будь ласка, скопіюйте правильний файл ключа в каталог */config* на вашому USB Flash-завантажувальному пристрої або виберіть Придбати ключ
Please copy the Key URL before closing this window=Скопіюйте URL-адресу ключа перед закриттям цього вікна
Please keep this window open=Будь ласка, тримайте це вікно відкритим
Please refresh the page to ensure you load your latest configuration=Оновіть сторінку, щоб переконатися, що ви завантажили останню конфігурацію
Please remove all key files except the one you want to replace from the config directory on your USB Flash boot device=Будь ласка, видаліть усі ключові файли, крім того, який ви хочете замінити, з каталогу */config* на завантажувальному пристрої USB Flash
Please sign in with your Unraidnet forum account=Будь ласка, увійдіть у свій обліковий запис форуму Unraid.net
Please try a different USB Flash device=Спробуйте інший USB Flash-пристрій
Please wait a moment and reload the page=Зачекайте трохи та перезавантажте сторінку
Pop-up=Вискочити
Post your diagnostics in the forum for help=Опублікуйте свою діагностику на форумі, щоб отримати допомогу
Product=Продукт
Real-time Monitoring=Моніторинг у режимі реального часу
Recover Key=Ключ відновлення
Registration key management=Управління реєстраційними ключами
Registration keyGUID mismatch=Невідповідність ключа реєстрації / GUID
Registration Wizard=Майстер реєстрації
remaining=залишилися
Remote access=Віддалений доступ
Replace Key=Замінити ключ
Reset Password Now=Скинути пароль зараз
Searching=Пошук
Secure remote access=Безпечний віддалений доступ
See also here=Дивіться також тут
Server Offline=Сервер Офлайн
Server up since %s=Сервер працює з %s
Settings > Management Access • Unraidnet=Налаштування > Управління Доступом • Unraid.net
Shut Down=Завершити роботу
Sign in or sign up to get started=Увійдіть або зареєструйтеся, щоб почати
Sign In to Purchase Key=Увійдіть, щоб придбати ключ
Sign In to resolve=Увійдіть, щоб вирішити проблему
Sign In=Увійти
Sign me up for the monthly Unraid newsletter=Підпишіться на щомісячну розсилку Unraid
Sign Out=Вийти з аккаунта
Sign Out of Unraidnet=Вийти з Unraid.net
Sign Up for Unraidnet=Зареєструватися на Unraid.net
Sign Up=Зареєструватися
Signing in %s to Unraidnet account=Вхід %s в обліковий запис Unraid.net
Signing out %s from Unraidnet account=Вихід %s з облікового запису Unraid.net
Stale Server=Застарілий сервер
Stale=Застарілий
Still working our magic=Все ще працює наша магія
Submitting=Подання
Success=Успіх
Switch Language=Переключити мову
Terms of Use=Умови використання
Thank you for contacting Unraid=Дякуємо, що звернулися до Unraid
Thanks for supporting Unraid=Дякуємо за підтримку Unraid
The key file should be located in the config directory on your USB Flash boot device=Ключовий файл повинен знаходитися в каталозі */onfig* на вашому USB Flash-завантажувальному пристрої
The license key file does not correspond to the USB Flash boot device=Файл ключа ліцензії не відповідає завантажувальному пристрою USB Flash
There are multiple license key files present on your USB flash device and none of them correspond to the USB Flash boot device=На вашому USB Flash-пристрої є декілька файлів ліцензійних ключів, і жоден з них не відповідає завантажувальному пристрою USB Flash
There is a problem with your USB Flash device=Виникла проблема з вашим USB Flash-пристроєм
This can occur as a result of transferring your license key to a replacement USB Flash device, and you are currently booted from your old USB Flash device=Це може статися в результаті перенесення ліцензійного ключа на замінний USB Flash-пристрій, і ви зараз завантажуєтесь зі старого USB Flash-пристрою.
This field is required=Це поле є обов'язковим
This setup will help you get your server up and running=Це налаштування допоможе вам запустити ваш сервер
This USB Flash boot device has been blacklisted=Цей USB Flash-завантажувальний пристрій внесено до чорного списку
This USB Flash device has an invalid GUID=Цей USB Flash-пристрій має недійсний GUID
To continue using Unraid OS you may purchase a license key=Щоб продовжити використання Unraid OS, ви можете придбати ліцензійний ключ
To manually install the key paste the key file url into the Key file URL field on the webGUI Tools > Registration page and then click Install Key=Щоб вручну встановити ключ, вставте URL-адресу файлу ключа в поле URL-адреса файлу ключа на сторінці Інструменти webGUI > Реєстрація, а потім натисніть «Встановити ключ».
To Registration Wizard Home=До Майстра реєстрації дому
To support more storage devices as your server grows click Upgrade Key=Щоб підтримувати більше пристроїв зберігання даних у міру зростання вашого сервера, натисніть кнопку оновлення
Toggle Password Visibility=Увімкнути видимість пароля
Toggle server info visibility=Увімкнути видимість інформації про сервер
Trial expired %s=Термін дії пробної версії %s закінчився
Trial Expired=Пробний період закінчився
Trial expires in %s=Термін дії пробної версії закінчується через %s
Trial Extension Failed=Помилка продовження пробної версії
Trial has expired see options below=Термін дії пробної версії закінчився, дивіться варіанти нижче
Trial key expired at %s=Термін дії пробного ключа закінчився о %s
Trial key expires at %s=Термін дії пробного ключа закінчується %s
Trial Requires Internet Connection=Для пробної версії потрібне підключення до Інтернету
Troubleshoot=Усунути неполадки
Unable to copy=Неможливо скопіювати
unavailable no parity-check entries logged=недоступно (записи перевірки парності не зареєстровані)
Unraid API Error=Помилка Unraid API
Unraid Forums=Форуми Unraid
Unraidnet account password=Пароль облікового запису Unraid.net
Unraidnet Sign In to Recover Key=Unraid.net Увійдіть, щоб відновити ключ
Unraidnet Sign In to Replace Key=Unraid.net Увійдіть, щоб замінити ключ
Unraidnet Sign In=Unraid.net Увійти
Unraidnet Sign Out=Unraid.net Вийти
Upgrade keys to higher editions=Оновити ключі до вищих випусків
Uptime %s=Час роботи %s
USB Flash Backup=Резервне копіювання USB Flash
USB Flash device error=Помилка USB Flash-пристрою
USB Flash has no serial number=USB Flash не має серійного номера
Use your Unraidnet credentials, not your local server credentials=Використовуйте свої облікові дані Unraid.net, а не облікові дані локального сервера
verification code=код підтвердження
Verify Email=Підтвердьте електронну адресу
We have received your e-mail and will respond in the order it was received=Ми отримали ваш електронний лист і відповімо в порядку його отримання
What is Unraidnet=Що таке Unraid.net?
Whether you need to add a share container or virtual machine do it all from the webGui from anytime and anywhere using HTTPS=Незалежно від того, чи потрібно додати спільний контейнер або віртуальну машину, все це можна зробити з webGui в будь-який час і будь-де за допомогою HTTPS
While we strive to respond to all requests as quickly as possible please allow for up to 3 business days for a response=Хоча ми прагнемо якнайшвидше відповідати на всі запити, просимо почекати на відповідь до 3 робочих днів
With an Unraidnet account you can start using My Servers beta which gives you access to the following features=З обліковим записом Unraid.net ви можете почати використовувати Мої сервери (бета-версія), що надає вам доступ до таких функцій:
You are all set 👍=Все готово 👍
You can safely close this window=Ви можете сміливо закривати це вікно
You have %s remaining on your Trial key=У вас залишилося %s на ключі пробної версії
You have an open pop-up=У вас відкрите спливаюче вікно
You have used all your Trial extensions=Ви використали всі свої пробні розширення
You may purchase a license key corresponding to this USB Flash device to continue using this installation=Ви можете придбати ліцензійний ключ, що відповідає цьому USB-флеш-пристрою, щоб продовжити використання цієї інсталяції
Your flash drive is corrupted or offline=Ваш flash-накопичувач пошкоджений або не в мережі
Your Trial has expired=Термін дії вашої пробної версії закінчився
Your Trial key includes all the functionality and device support of a Pro key=Ваш пробний ключ включає в себе всі функції та підтримку пристрою, як і ключ Pro
Your Trial key requires an internet connection=Для вашого пробного ключа потрібне підключення до Інтернету
Your trial will expire in 15 days=Ваш пробний період закінчиться через 15 днів
Your trial will expire in 30 days=Ваш пробний період закінчиться через 30 днів
Your Unraid registration key is ineligible for replacement as it has been replaced within the last 12 months=Ваш реєстраційний ключ Unraid не підлягає заміні, оскільки він був замінений протягом останніх 12 місяців
Your USB Flash GUID and other relevant server data will also be sent=Також буде надіслано ваш USB Flash GUID та інші відповідні дані сервера

; My Servers - 2022-03-13
Remark your WAN IPv4 is %s=Примітка: ваш WAN IPv4 **%s**
Remark Unraids WAN IPv4 %1s does not match your clients WAN IPv4 %2s=Примітка: WAN IPv4 **%1s** Unraid не відповідає WAN IPv4 вашого клієнта **%2s**
This may indicate a complex network that will not work with this Remote Access solution=Це може свідчити про складну мережу, яка не працюватиме з цим рішенням віддаленого доступу
Ignore this message if you are currently connected via Remote Access or VPN=Ігноруйте це повідомлення, якщо ви зараз підключені через віддалений доступ або VPN

Automated flash backups will be disabled until you sign in again=Автоматичне резервне копіювання Flash буде вимкнено, доки ви не ввійдете знову
Click to copy LAN IP %s=Натисніть, щоб скопіювати LAN IP %s
DNS issue, unable to resolve wanip4unraidnet=Проблема DNS, не вдається вирішити wanip4.unraid.net
Download latest backup from My Servers Dashboard before signing out=Перед виходом завантажте останню резервну копію з Інформаційної панелі Моїх серверів
Have the code now Go Back=Маєте код зараз? Повертайся
LAN IP Copied=LAN IP Скопійовано
Remote access will be disabled=Віддалений доступ буде вимкнено
Resend Code=Надіслати код повторно
Resend Email Verification Code=Повторно надіслати код підтвердження електронною поштою
We have sent a verifcation email to %s=Ми надіслали підтвердження електронного листа на %s
You will no longer have access to this server using this url=Ви більше не матимете доступу до цього сервера, використовуючи <abbr title="%s" class="italic">цю URL-адресу</abbr>

; Dynamix File Manager - 2022-05-20
%s year ago=%s рік тому
%s years ago=%s років тому
Action=Дія
Calculate Occupied Space=Розрахувати зайняте місце
Calculate=Розрахувати
change owner=змінити власника
Change Owner=Змінити власника
change permission=змінити дозвіл
Change Permission=Змінити дозвіл
Common=Загальний
Completed=Завершено
Compress=Стиснути
Copy Device=Копіювати пристрій
Copy File=Копіювати файл
Copy Folder=Копіювати папку
Copy Share=Копіювати Поділитися
copy to=копіювати до
Create=Створити
Create Folder=Створити Папку
Creating=Створення
Current file name=Поточна назва файлу
Current folder name=Ім'я поточної папки
Delete Device=Видалити пристрій
Delete File=Видалити файл
Delete Folder=Видалити папку
Delete Share=Видалити Спільний Доступ
DEVICE=ПРИСТРІЙ
Device name=Ім'я пристрою
Download File=Завантажити файл
Enter a valid target=Введіть дійсну ціль
Expand=Розгорнути
File Manager=Файловий менеджер
File name=Ім'я файлу
file type=тип файлу
Folder name=Назва папки
folders=папки
Group=Група
in %s folder and %s file=у папці %s і файлі %s
in %s folder and %s files=у папці %s і файлах %s
in %s folders and %s file=у папках %s і файлі %s
in %s folders and %s files=у папках %s і файлах %s
Invalid path=Недійсний шлях
Invalid source=Недійсне джерело
Invalid target=Недійсна ціль
Last modified=Остання зміна
Move Device=Перемістити Пристрій
Move File=Перемістити Файл
Move Folder=Перемістити Папку
Move Share=Перемістити Спільний доступ
move to=перемістити в
Moving=Переміщення
New file name=Нова назва файлу
New folder name=Нова назва папки
New owner=Новий власник
New permission=Новий дозвіл
No results found=Нічого не знайдено
Not allowed to mix disk and user shares=Не дозволяється змішувати дискові та користувацькі спільні ресурси
Objects to change=Об'єкти для зміни
Objects to copy=Об’єкти для копіювання
Objects to delete=Об'єкти для видалення
Objects to move=Об’єкти для переміщення
Other=Інший
Overwrite existing file=Перезаписати існуючий файл
Overwrite existing files=Перезапис існуючих файлів
Owner=Власник
Page will be reloaded=Сторінка буде перезавантажена
Parent Directory=Батьківський каталог
Permission=Дозвіл
Removing=Видалення
Rename File=Перейменувати файл
Rename Folder=Перейменувати папку
rename to=перейменувати на
Renaming=Перейменування
Save=Зберегти
Search=Пошук
Search string=Пошуковий рядок
Share name=ім'я Спільного Доступу
SHARE=Спільний Доступ
Source device=Вихідний пристрій
Source file=Вихідний файл
Source folder=Вихідна папка
Source share=Джерело Спільного Доступу
Source=Джерело
Target device=Цільовий пристрій
Target file=Цільовий файл
Target folder=Цільова папка
Target share=Цільова частка
Target=Ціль
This changes the owner of the source recursively=Це рекурсивно змінює власника джерела
This changes the permission of the source recursively=Це рекурсивно змінює дозвіл джерела
This copies all the selected sources=Це копіює всі вибрані джерела
This copies the device and all its content to another device=Це копіює пристрій і весь його вміст на інший пристрій
This copies the folder and all its content to another folder=Це скопіює папку та весь її вміст в іншу папку
This copies the share and all its content to another share=Це копіює спільний ресурс і весь його вміст в інший спільний ресурс
This copies the selected file=Це копіює вибраний файл
This creates a folder at the current level=Це створює папку на поточному рівні
This deletes all selected sources=Буде видалено всі вибрані джерела
This deletes the device and all its content=При цьому буде видалено пристрій і весь його вміст
This deletes the folder and all its content=При цьому буде видалено папку та весь її вміст
This deletes the share and all its content=При цьому буде видалено спільний доступ і весь його вміст
This deletes the selected file=Вибраний файл буде видалено
This moves all the selected sources=Це переміщує всі вибрані джерела
This moves the device and all its content to another device=Це переміщує пристрій і весь його вміст на інший пристрій
This moves the folder and all its content to another folder=Це переміщує папку та весь її вміст в іншу папку
This moves the share and all its content to another share=Це переміщує спільну папку та весь її вміст в інший спільний ресурс
This moves the selected file=Це переміщує вибраний файл
This renames the folder to the new name=Це перейменує папку на нову назву
This renames the selected file=Це перейменує вибраний файл
This renames the selected source=Це перейменує вибране джерело
Toggle TimeAge display=Перемикання відображення часу/віку
Total occupied space=Загальна зайнята площа
Updating=Оновлення
year=рік
years=років

; My Servers refactor - 2022-05-20

A Trial key provides all the functionality of a Pro Registration key=Пробний ключ надає всі функції ключа Pro Registration
All you need is an active internet connection, an Unraidnet account, and the <span>My Servers<span> plugin=Все, що вам потрібно, це активне підключення до Інтернету, обліковий запис Unraid.net і плагін <span class="inline-block">Мої сервери</span>
All you need is an active internet connection, an Unraidnet account, and the My Servers plugin=Все, що вам потрібно, це активне підключення до Інтернету, обліковий запис Unraid.net і плагін <span>Мої сервери</span>
Checkout the My Servers docs=Перегляньте документи Мої сервери
Close My Servers details and continue to webGUI=Закрийте деталі Моїх серверів і перейдіть до веб-інтерфейсу
Confirm My Servers plugin removal=Підтвердьте видалення плагіна Мої сервери
Connect to My Servers by signing in to Unraid.net=Підключіться до Моїх серверів, увійшовши на Unraid.net
Connect your Unraidnet account to get started=Підключіть свій обліковий запис Unraid.net, щоб почати
Continue using My Servers=Продовжуйте користуватися Моїми серверами
DNS issue, unable to resolve wanip4unraidnet=Проблема DNS, не вдається вирішити wanip4.unraid.net
Enhance your experience with My Servers=Покращте свій досвід роботи з Моїми серверами
Enhance your Unraid experience with these My Servers BETA features=Покращте свій досвід Unraid за допомогою цих<br> функцій Мої сервери (БЕТА).
Enhance your Unraid experience with these<br> My Servers BETA features=Покращте свій досвід Unraid за допомогою цих функцій<br class=\"hidden sm:block\"/> Мої сервери (БЕТА)
Executes `unraid-api start`; no terminal needed=Виконує `unraid-api start`; термінал не потрібен
Get started by installing the plugin=Почніть з встановлення плагіна
Go to My Servers Dashboard=Перейдіть до інформаційної панелі Мої сервери
Important=Важливо
Install Plugin=Встановити плагін
Installing My Servers beta=Встановлення моїх серверів (бета-версія)
Invalid 2FA token=Недійсний маркер 2FA
Invalid username or password=Неправильне ім'я користувача або пароль
Key management is done via the dropdown in the top right of the webGUI on every page=Керування ключами здійснюється за допомогою випадаючого меню у верхньому правому куті веб-інтерфейсу на кожній сторінці
No 2FA token detected=Токен 2FA не виявлено
No thanks=Ні, дякую
Not ready to purchase=Не готові до покупки?
Note USB memory card readers are generally not supported because most do not present unique serial numbers=Примітка: USB-пристрої зчитування карт пам’яті, як правило, не підтримуються, оскільки більшість із них не мають унікальних серійних номерів
Open Dropdown=Відкрийте випадаюче меню
Password confirmation must match=Підтвердження пароля має збігатися
Please access this server via the My Servers Dashboard=Будь ласка, отримайте доступ до цього сервера через інформаційну панель Мої сервери
Please make sure there is a DNS server specified=Будь ласка, переконайтеся, що вказано DNS-сервер
Please make sure your server time is accurate to within 5 minutes=Будь ласка, переконайтеся, що час вашого сервера вказано з точністю до 5 хвилин
Please use a high quality name brand device at least 1GB in size=Будь ласка, використовуйте високоякісний пристрій бренду розміром не менше 1 ГБ
Plus more on the way=Плюс ще в дорозі
Receive an additional 15 days for your trial=Отримайте додаткові 15 днів для пробного періоду
Redeem Activation Code=Активувати код активації
Registration keys are bound to your USB Flash boot device serial number GUID=Реєстраційні ключі прив’язані до серійного номера вашого USB Flash-завантажувального пристрою (GUID)
Remove My Servers plugin=Видалити плагін Мої сервери
Removing My Servers plugin=Видалення плагіна Мої сервери
Replace Key Ineligible=Замінений ключ Неприйнятний
Restart unraid-api=Перезапустіть unraid-api
Restarting=Перезапуск
Sign In Up=Увійти / Зареєструватися
Start Trial=Почати пробну версію
Stop unraid-api=Зупинити unraid-api
Thank you for choosing Unraid OS and My Servers=Дякуємо, що вибрали ОС Unraid і Мої сервери
Thank you installing My Servers=Дякуємо за встановлення Моїх серверів
This will connect your server to My Servers <sup>BETA</sup>=Це з’єднає ваш сервер із Моїми серверами <sup>БЕТА</sup>
To support more storage devices as your server grows click the Open Dropdown button=Щоб підтримувати більше пристроїв зберігання даних у міру зростання вашого сервера, натисніть кнопку *Відкрити випадаюче меню*
To support more storage devices as your server grows click the Open Dropdown button=Щоб підтримувати більше пристроїв зберігання даних у міру зростання вашого сервера, натисніть кнопку *Відкрити випадаюче меню*
To support more storage devices as your server grows click Upgrade Key=Щоб підтримувати більше пристроїв зберігання даних у міру зростання вашого сервера, натисніть кнопку оновлення
Transparent 2FA Token timed out=Час очікування прозорого токена 2FA минув
Your server will not be usable until you purchase a Registration key or install a free 30-day Trial key=Ваш сервер не можна буде використовувати, доки ви не придбаєте ключ реєстрації або не встановите безкоштовний 30-денний пробний ключ
Your Unraid registration key is ineligible for replacement as it is blacklisted=Ваш реєстраційний ключ Unraid не підлягає заміні, оскільки він знаходиться в чорному списку
Oh no Are you pirating Unraid OS<br>Are you ready to buy a real license=О ні! Ви піратуєте ОС Unraid?<br>Ви готові купити справжню ліцензію?
Strict=Суворо заборонено
Local T2FA requires Use SSLTLS to be Strict, Unraid 610 or higher, and a myunraidnet certificate=Місцевий T2FA вимагає, щоб використання SSL/TLS було суворим, Unraid 6.10 або вище, а також сертифікат *.myunraid.net
Local T2FA requires Use SSLTLS to be Strict=Місцевий T2FA вимагає, щоб використання SSL/TLS було суворим
Local T2FA requires Use SSLTLS to be Strict and Unraid 610 or higher=Місцевий T2FA вимагає, щоб використання SSL/TLS було суворим і Unraid 6.10 або вище
Local T2FA requires Use SSLTLS to be Strict and a myunraidnet certificate=Місцевий T2FA вимагає, щоб використання SSL/TLS було суворим і сертифікат *.myunraid.net
Local T2FA requires Unraid 610 or higher=Для локального T2FA потрібен Unraid 6.10 або вище
Local T2FA requires Unraid 610 or higher and a myunraidnet certificate=Для локального T2FA потрібен Unraid 6.10 або вище та сертифікат *.myunraid.net
Local T2FA requires a myunraidnet certificate=Для локального T2FA потрібен сертифікат *.myunraid.net
Key file not valid=Файл ключа недійсний
My Servers plugin install failed=Помилка встановлення плагіна "Мої сервери".
The My Servers plugin install is incomplete=Встановлення плагіна "Мої сервери" не завершено
Please uninstall and reinstall the My Servers plugin=Будь ласка, видаліть та перевстановіть плагін "Мої сервери"
Be sure to let the install complete before you close the window=Перш ніж закрити вікно, переконайтеся, що встановлення завершено

; Note: August 25, 2022 - 2 missing translations
